/* start footer */
footer  {
margin-top: 100px;
}
footer .content {
    padding: 0px 88px;
    background-color: #F2F2F2;

}

footer .subContent {
    max-width: 1400px;
    display: flex;
    justify-content: space-between;
    margin:auto;
    padding: 20px;
    gap: 20px;
}

footer .content .logo {

    font-size: 28px;
    font-weight: 700;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-top: 20px;

}
footer .content .logo img {

    width: 40px;
}

footer .content .shop {
    display: flex;
    flex-direction: column;
}

footer .content .shop ul {
    display: flex;
    flex-direction: column;
    gap: 10px;

}

footer .content .shop ul i {
    padding: 10px;
    font-size: 25px;


}

footer .content .shop.catt ul li a
{
    transition-duration: 0.3s;
}
footer .content .shop.catt ul li a:hover
{
    color: var(--hover-color);
}

@media (max-width: 800px) {
    footer .subContent {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }



}

/* end footer */