:root {
    --default-color:#7988FD;
    --hover-color:#5865d9;
    --disabled-color:#949494;
    --input-color:#E8E8E8;
  }
  .hide
  {
    display: none;
  }
.content
{
   height: 100vh;
   overflow: auto;
}


.content .parent
{
    background-color: white;
    flex-grow: 1;
    display: grid;
    grid-template-rows: 50% 50%;
    height:100%;
}

.content .parent .for-pad
{
    padding: 10px;
    width: 100%;
}
.content .parent .for-pad:first-child
{
    display: grid;
    grid-template-rows: 50px 1fr;
}
.content .parent .filter
{
    height: 50px;
    width: 100%;
    border: 1px solid var(--input-color);
    border-radius: 10px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px;

}

.content .parent .filter .srch-box {
    display: flex;
    overflow: hidden;
    height: 90%;
}

.content .parent .filter .srch-text {
    position: relative;
    height: 100%;
    max-height: 100%;
    width: 200px;
}

.content .parent .filter .srch-text input {
    background-color: var(--input-color);
    padding: 10px 10px 10px 25px;
    border: 1px solid var(--disabled-color);
    border-right: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    height: 100%;
    width: 100%;
    font-size: 14px;
}

.content .parent .filter .srch-text i {
    position: absolute;
    top: 50%;
    left: 6px;
    transform: translateY(-50%);
    color: #949494;
    font-size: 11px;

}

.content .parent .filter .srch-btn {
    position: relative;
    height: 100%;
    max-height: 100%;
    cursor: pointer;
}

.content .parent .filter .srch-btn input {
    width: 40px;
    border: 0;
    background-color: var(--default-color);
    height: 100%;
    cursor: pointer;
    border: 1px solid var(--disabled-color);
    border-left:0;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    transition-duration: 0.2s;
}

.content .parent .filter .srch-btn:hover input {
    background-color: var(--hover-color);
}

.content .parent .filter .srch-btn::before {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}
.content .parent .filter .right {
    display: flex;
    gap: 10px;
    height: 100%;
}
.content .parent .filter .right select
{
    background-color: var(--input-color);
    border: 1px solid var(--disabled-color);
    border-radius: 5px;
    width: 100px;
    height: 100%;
    margin-left: 5px;
}

.content .parent .wrap {
    height: 100%;
    width: 100%;
    overflow: auto;
}
.content .parent .table {
    border: 1px solid var(--input-color);
    height: 100%;
    border-radius: 10px;
    min-width: 660px;
}
.content .parent .table .table-head
{
    height: 60px;
}
.content .parent .table .table-head .row
{
    height: 100%;
}

.content .parent .table .head-cell {
    text-align: center;
    padding: 10px;
    font-size: 17px;
    font-weight: bold;
    border-right: 1px solid var(--input-color);
    width: calc(100% / 3);
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

}
.content .parent .table .table-body
{
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    height: calc(100% - 60px);
}


.content .parent .table .row {
    display: flex;
    border-bottom: 1px solid var(--input-color);

}

.content .parent .table .body-cell {
    background-color: #f2f2f2;
    font-size: 12px;
    display: flex;
    width: 100%;
    align-items: center;
    padding-left: 20px;
    height: 80px;
    overflow: hidden;

}
.content .parent .table .body-cell .num {
    font-weight: 600;

}
.content .parent .table .body-cell p {
margin: 0;
}
.content .parent .table .body-cell.bold-text {
    font-weight: 500;

}

.content .parent .table .body-cell:first-child {
    color: var(--hover-color);
    font-weight: 600;
}

.content .parent .table .body-cell:last-child {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center ;
    gap: 10px;
}

.content .parent .table .body-cell .btn {
    background-color: var(--default-color);
    border-radius: 5px;
    color: white;
    font-weight: bold;
    padding: 5px 0px;
    transition-duration: 0.3s;
    cursor: pointer;
    font-size: 16px;
    width: 80%;
    text-align: center;
}





.content .parent .for-pad .parent-view{
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    border: 1px solid var(--input-color);
    border-radius: 10px;
    height: 100%;
    min-height: 100%;
}



.content .parent .for-pad  .info {
    width: calc(40% - 5px);
    margin-right: 5px;
    border: 1px solid var(--input-color);
    border-radius: 10px;
    height: calc(100% - 60px);
    padding: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.content .parent .for-pad  .fea {
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 ;
    gap: 10px;
    border-bottom: 1px solid var(--input-color);
    margin-bottom: 5px;
    padding-bottom: 5px;


}

.content .parent .for-pad  .fea:nth-last-child(3) {
    border: none;
    margin: 0;
}

.content .parent .for-pad  .fea h5 {
    font-size: 12px;
    margin: 0;
}

.content .parent .for-pad  .fea p {
    color: var(--default-color);
    font-weight: 500;
    font-size: 10px;
    margin: 0;
}

.content .parent .for-pad  .fea-add.tit h5{
    width: 100%;
    color: var(--default-color);
    font-weight: 600;
    text-align: center;
    font-size: 15px;
}
.content .parent .for-pad  .fea-add.tit {
    border: none;
    margin: 0px 0 0 0;
    padding: 0;
}

.content .parent .for-pad  .address p {
    margin: 0;
}
.content .parent .for-pad  .add-cont {
    display: flex;
    flex-direction: column;
    gap: 4px;
    font-size: 12px;
    width: 100%;
    padding: 5px 20px 0;
}
.content .parent .for-pad  .add-cont div {
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.content .parent .for-pad  .add-cont b {
    font-size: 10px;
}
.content .parent .for-pad  .add-cont span {
    font-size: 10px;
    color:#242424;
}

.content .parent .for-pad  .content-items::-webkit-scrollbar {
    width: 1px;
}

.content .parent .for-pad  .content-items {
    width: calc(60% - 5px);
    margin-left: 5px;
    border-radius: 10px;
    border: 1px solid var(--input-color);
    overflow: auto;
    height: calc(100% - 60px);}

.content .parent .for-pad  .content-items .one {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid var(--input-color);
    padding: 7px;
}

.content .parent .for-pad  .content-items .one .left {
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: 16px;
}

.content .parent .for-pad  .content-items .one .img {
    width: 80px;
    padding: 10px;
    display: flex;
    align-items: center;
    border: 1px solid var(--input-color);
    border-radius: 5px;
}

.content .parent .for-pad  .content-items .one .img img {
    width: 100%;
    max-height: 100%;
    border-radius: 5px;
}

.content .parent .for-pad  .content-items .pro-name {
    margin: 0 0 5px 0;
    font-size: 14px;

}

.content .parent .for-pad  .content-items .one .line {
    display: flex;
    gap: 5px;
    align-items: center;
    margin-bottom: 5px;

}

.content .parent .for-pad  .content-items .one .line h5 {
    margin: 0;
    font-size: 12px;

}

.content .parent .for-pad  .content-items .one .line p {
    margin: 0;
    font-size: 10px;
}

.content .parent .for-pad  .content-items .one .right {
    display: flex;
    gap: 5px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
}

.content .parent .for-pad  .content-items .one .right .tot-price-line {
    display: flex;
    gap: 5px;
    font-size: 20px;
    font-weight: 500;
    margin: 0;
    color: var(--default-color);
    text-align: center;
}

.content .parent .for-pad  .content-items .one .right h4 {
    margin: 0;
    text-align: center;
    font-size: 14px;


}

.content .parent .for-pad  .foot {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    column-gap: 20px;
    margin:  0;
    height: 70px;
    width: 100%;
}
.content .parent .for-pad  .foot select
{
    background-color: var(--input-color);
    border: 1px solid var(--disabled-color);
    border-radius: 5px;
    width: 120px;
    height: 30px;
    margin-left: 5px;
}



.content .parent .for-pad  .foot input {
    border-radius: 3px;
    color: white;
    font-weight: 500;
    width: 120px;
    height: 30px;
    transition-duration: 0.3s;
    cursor: pointer;
    font-size: 20px;
}


.content .parent .for-pad  .foot input:nth-child(2) {
    background-color: var(--default-color);
}
.content .parent .for-pad  .foot input:last-child {
    background-color: var(--disabled-color);
}


.content .parent .for-pad  .foot input:nth-child(2):hover {
    background-color: var(--hover-color);
}
.content .parent .for-pad  .foot input:last-child:hover {
    background-color: #676767;
}
@media (max-width:820px) {
    
    .content .parent .for-pad .parent-view{
        flex-wrap: nowrap;
        flex-direction: column;
        height: fit-content;
        gap: 20px;
    }
    .content .parent .for-pad .info {
        width: 100%;
    }
    .content .parent .for-pad .content-items {
        width: 100%;
    }
    .content .parent .for-pad .foot {
        row-gap: 20px;
        margin: 0 0 20px 0;
    }
    .content .parent .for-pad .foot > div {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    



    .content .parent .filter .right {
        font-size: 14px;
    }




    .content .parent .filter .right select {
        width: 80px;
    }




.content .parent .filter .srch-text {
    width: 120px;
}

.content .parent .filter .srch-text input {

    font-size: 12px;
}

.content .parent .filter .srch-text i {
    font-size: 10px;
}



.content .parent .filter .srch-btn input {
    width: 30px;
}


.content .parent .filter .srch-btn::before {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}


}
